<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="angular.min.js"></script>

    <style>
        .sedCode{
            width: 100px;
            height: 30px;
            text-align: center;
            color: #fff;
            line-height: 30px;
            background: red;
            font-size: 20px;
        }

        .code{

            position: relative;
            width: 260px;
        }

        .code input{

            height: 34px;
            line-height: 34px;
            width: 180px;
        }

        .sedCode{
            position: absolute;
            
            top:0px;
            right: 0px;
            height: 38px;
            line-height: 38px;
            width: 80px;
            background: orange;

            color: #fff;
            text-align: center;
            
        }
    </style>
</head>
<body ng-app="myApp">
    <div ng-controller="firstController">


        <div class="code">

            <input type="text" name="code"/>


            <div ng-if="isShow" class="sedCode" ng-click="sedCode()">
            发送验证码
            </div>

            <div class="sedCode"  ng-if="!isShow" >
                {{oTime}}秒
            </div>

        </div>
    </div>

</body>
</html>

<script>

    var app=angular.module('myApp',[]);

        app.controller('firstController',function($scope,$interval){
            $scope.isShow=true;

            $scope.oTime=10;

            //发送验证码
            $scope.sedCode=function(){
                $scope.isShow=false;

                 var timer=$interval(function(){
                     if($scope.oTime==0){
                         $scope.isShow=true;
                         $scope.oTime=10;
                         //清除定时器
                         $interval.cancel(timer);

                     }else{
                         $scope.oTime--;
                     }
                 },1000)


            }


        })
</script>